<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lorenzo Ferri</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
        <h1>Lorenzo Ferri</h1>
        <nav>
            <ul class="navList">
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ul>
        </nav>
  </header>

  <main>
    <section>
     
    </section>
  </main>

  <footer>
    
  </footer>
</body>

</html>